WEBHOOK_PASS='d41d8cd98f00b204e9800998ecf8427e'
BYBIT_TEST_API_KEY='NiCJLp1G33Jdus1Rnr'
BYBTI_TEST_API_SECRET='ZEVyJNm3rSa2JwrjjT1HY1TXU62gSf3grgAZ'
BYBIT_PROD_API_KEY='vtgheZB9EdQghIHH4z'
BYBIT_PROD_API_SECRET='GVyiRwksNdyATFBhFrSatazdV9TDuq2AOPlR'